@media (max-width:768px){
    .index-about-section{
        padding: 2.875rem 1.875rem;
    }
    .index-projects-section{
        padding: 2.875rem 1.875rem;
    }
    .index-testimonial-section{
        padding: 2.875rem 1.875rem;
            div{
                article{
                    height: fit-content;
                }
            }
    }
    .mailing-background{
        div{
            grid-template-rows: repeat(4, auto);
            grid-template-columns: 1;
            row-gap: .75rem;
            margin: 0rem;
            padding: 2.875rem 1.875rem;
            grid-template-areas: 
            "h2-grid"
            "p-grid"
            "email"
            "mailing-button";
        }
        input{
            margin: 0rem;
            padding: 1.5rem;
            width: 25rem;
            border-width: .0625rem;
            color: #8e8e8e;
            font-size: .875rem;
        }
        button{
            margin: 0rem;
        }
        p{
            padding: 0rem 0rem 1rem 0rem;
        }
    }
    .work-principal{
        padding: 7rem 1.875rem 2.875rem 1.875rem;
        .work-text{
            h1{
                font-size: 2.25rem;
            }
        }
    }
    .play-principal{
        padding: 2.875rem 1.875rem;
        h2{
            font-size: 2.25rem;
        }
    }
    .about-principal{
        padding: 7rem 1.875rem 2.875rem 1.875rem;
        div{
            div{
                h1{
                    font-size: 2.25rem;
                }
                h2{
                    font-size: 2.25rem;
                }
            }
            img{
                padding-right: 0rem;
                height: fit-content;

            }
        }
        }
    .about-mywork{
        padding: 2.875rem 1.875rem;
    }
    .contact-principal{
        padding: 7rem 1.875rem 2.875rem 1.875rem;
        justify-content: center;
        div{
            width: 100%;
            h1{
                font-size: 2.25rem;
            }
        }
    }
    .container-contact{
    align-items: center;
    }
    .article-principal{
        padding: 7rem 1.875rem 2.875rem 1.875rem;
        div{
            h1{
                font-size: 2.25rem;
            }
        }
        .example-img{
            flex-wrap: wrap;
            div{
                width: 100%;
                img{
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                }
            }
        }
    }
    footer{
        padding: 2.875rem 1.875rem;
        height: fit-content;
        grid-template-columns: repeat(2, auto);
        span{
            p{
                font-size: 14px;
            }
            a{
                img{
                    width: 2.5rem;
                }
            }
        }
    }
}